org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65

enabled_platforms=fabric,forge

archives_base_name=immersive_armors

architectury_version=2.10.8

fabric_loader_version=0.13.3
fabric_api_version=0.46.1+1.17

forge_version=1.17.1-37.1.1

displayname=Immersive Armors
authors=Luke100000
description=A lot of unique and vanilla-faithful armor sets.